{
  "name": "@alfadocs/oauth2-client",
  "version": "0.2.0",
  "description": "Drop-in OAuth2 PKCE client for Alfadocs authentication. One function, minimal setup.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "oauth2",
    "pkce",
    "alfadocs"
  ],
  "author": "AlfaDocs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.6.3"
  }
}
